# stream-gatherers

./: .gitignore  README.md
01-stream-gatherer-playground/: pom.xml
01-stream-gatherer-playground/src/main/java/com/vinsguru/sec01/: Lec01Integrator.java  Lec02Filter.java  Lec03GreedyIntegrator.java  Lec04SequentialGatherer.java  Lec05FlatMap.java  Lec06TakeUntil.java
01-stream-gatherer-playground/src/main/java/com/vinsguru/sec02/: Lec01Limit.java  Lec02Distinct.java  Lec03DistinctRecent.java  Lec04MovingAverage.java
01-stream-gatherer-playground/src/main/java/com/vinsguru/sec03/: Lec01Batch.java  Lec02BatchUntil.java  Lec03Expand.java
01-stream-gatherer-playground/src/main/java/com/vinsguru/sec04/: Lec01ParallelCount.java  Lec02ParallelMax.java  Lec03TopN.java
01-stream-gatherer-playground/src/main/java/com/vinsguru/sec05/: Lec01WindowFixed.java  Lec02WindowSliding.java  Lec03Fold.java  Lec04Scan.java  Lec05MapConcurrent.java
01-stream-gatherer-playground/src/main/java/com/vinsguru/sec06/: Lec01MapConcurrent.java  Lec02ExecuteConcurrent.java  Lec03DelayError.java  Lec04AggregateConcurrent.java  Lec05SubTaskExecutor.java  Lec06Timeout.java
01-stream-gatherer-playground/src/main/java/com/vinsguru/sec06/externalservice/: Client.java
01-stream-gatherer-playground/src/main/java/com/vinsguru/sec06/util/: ExecuteConcurrent.java  ExecuteConcurrentDelayError.java  GatherersUtil.java  SubTaskExecutor.java  SubTaskExecutorImpl.java  SubTaskResult.java  SubTaskResultImpl.java
02-external-services/: external-services-instructions.md
03-geo-crawler/: pom.xml
(+15 files in other folders)
